# language: ko

기능: 상품 등록
  관리자가 카테고리에 속하는 상품을 등록할 수 있다.

  시나리오: 상품 등록 성공
    조건 공통 데이터가 초기화되어 있다
    만일 이름이 "초콜릿"이고 가격이 10000이고 카테고리가 1인 상품을 등록한다
    그러면 응답 상태 코드가 200이다
    그리고 상품이 1개 저장되어 있다
    그리고 상품 "초콜릿"의 카테고리 ID가 1이다

  시나리오: 가격에 잘못된 타입을 보내면 실패한다
    조건 공통 데이터가 초기화되어 있다
    만일 가격에 "만원"을 담아 상품 등록 요청을 보낸다
    그러면 응답 상태 코드가 400이다
    그리고 상품이 0개 저장되어 있다

  시나리오: 존재하지 않는 카테고리로 상품 등록 시 실패한다
    조건 공통 데이터가 초기화되어 있다
    만일 이름이 "초콜릿"이고 가격이 10000이고 카테고리가 999인 상품을 등록한다
    그러면 응답 상태 코드가 500이다
    그리고 상품이 0개 저장되어 있다
